# nocaa-user

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bookpurple/nocca_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookpurple/nocca_admin/: InternalApplication.java  PPApplication.java
app/src/main/java/com/bookpurple/nocca_admin/activity/: DeviceListingActivity.java  EnrolDeviceActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/bookpurple/nocca_admin/adapter/: DeviceListingAdapter.java
app/src/main/java/com/bookpurple/nocca_admin/adapter/viewholder/: DeviceListingItemViewHolder.java  DeviceListingViewHolder.java
app/src/main/java/com/bookpurple/nocca_admin/constant/: Constant.java
app/src/main/java/com/bookpurple/nocca_admin/core/: GsonUtil.java
app/src/main/java/com/bookpurple/nocca_admin/dagger/component/: Graph.java  ModuleComponent.java
app/src/main/java/com/bookpurple/nocca_admin/dagger/module/: MainModule.java  NetworkModule.java
app/src/main/java/com/bookpurple/nocca_admin/dagger/provider/: ComponentProvider.java
app/src/main/java/com/bookpurple/nocca_admin/logger/: Logger.java
app/src/main/java/com/bookpurple/nocca_admin/mvp/: DeviceDetails.java  DeviceRequestModel.java  DeviceResponseModel.java  NewDeviceRequest.java
app/src/main/java/com/bookpurple/nocca_admin/mvp/core/: MvpBasePresenterV2.java
app/src/main/java/com/bookpurple/nocca_admin/mvp/interactor/: DeviceEnrolInteractor.java  DeviceListingInteractor.java
app/src/main/java/com/bookpurple/nocca_admin/mvp/interfaces/: DeviceEnrolPresenterContract.java  DeviceListingViewPresenterContract.java
app/src/main/java/com/bookpurple/nocca_admin/mvp/presenter/: DeviceEnrolPresenter.java  DeviceListingPresenter.java
app/src/main/java/com/bookpurple/nocca_admin/network/: NetworkWrapper.java  RequestHeaders.java  RetrofitProvider.java
app/src/main/java/com/bookpurple/nocca_admin/network/api/: ServiceApi.java
app/src/main/java/com/bookpurple/nocca_admin/network/logger/: HttpLoggingInterceptor.java  Logger.java
app/src/main/java/com/bookpurple/nocca_admin/network/model/: CertificateModel.java
app/src/main/java/com/bookpurple/nocca_admin/network/parser/: NullOnEmptyConverterFactory.java  ResponseParser.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/bookpurple/nocca_admin/network/util/: NetworkUtils.java
app/src/main/java/com/bookpurple/nocca_admin/publishsubject/: DeviceClickedItem.java
app/src/main/java/com/bookpurple/nocca_admin/util/: CommonUtils.java
app/src/main/java/com/bookpurple/nocca_admin/util/rx/: RxSchedulers.java  RxSchedulersAbstractBase.java  RxSchedulersTest.java  RxUtil.java  RxViewUtil.java
app/src/main/res/drawable/: search_bg_layout.xml
app/src/main/res/layout/: activity_main.xml  devicelistingactivity.xml  enroll_device_activity.xml  listing_device_item.xml  listing_shimmer_anim_layout.xml  paymentactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bookpurple/nocca_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
