// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'

    // rx java versions
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'

    daggerVersion = '2.10'
    retrofitVersion = '2.4.0'
}


